С
сентября
иду
у
сына
в
школе
вести
разговорный
английский.
Но
это
абсолютно
не
финансовсая
выгода,
как
все
понимают
:)
Просто
с
англичанками
школах
и
их
уровнем
—
беда-печаль
лучше
программирование
преподавать
Тестувальник
програмування
вчитиме?)
разговорное
бот
ферма
Убере
грачую
В
мене
на
одній
з
минулих
робіт
був
чувак
який
теж
мед
продавав.
Походу
цей
напрямок
несподівано
популярний.
Мед
краще
збирати
поблизу
конопляних
полів.
какой
толк
от
технической?
фриланс+пчеловодство
коллега)
Сёма,
вы
таки
знаете,
если
бы
я
был
королём
то
жил
чем
король.
Таки
да
Час
від
часу
трохи
праюємо
дружиною
арбітрами
боротьби
(з
вільної
та
греко-римської).
кто
кого
поборит-
тот
того
по
порит?
За
цим
до
Кожаєва.
Так.
Часом
саджаю
рослинки
за
гроші.
легалізовані
?
ОВДП,
депозити.
Сегодня
узнал
что
минфин
пока
передумал
выпускать
долларовые
ОВГЗ.
А
гривневые
ну
знаю
такой
отчаянный
чтобы
вкладывать
деньги
гривну.
После
стабилизации
курса
25,
гривна
выгоднее,
уже
5ый
год.
Вкладаючи
гроші
гривню,
4.5
роки
ви
б
могли
заробити
аналогічно
зростанню
курсу
долара
47.
Веселят
люди
которые
умеют
риски
)
Чому
ж
заднім?
Все
тримаю
гривні
2015.
Было
Сейчас
62%
/
5
лет
=
12,4%
Это
относительно
доллара,
теперь
добавь
инфляцию
самого
сам
считай
свою
прибыль..
К
тому
же
погугли
такое
слово
волатильность.
То,
ты
сейчас
может
что-то
заработал,
означает,
завтра
потеряешь
вложения
прибыли.
чому
ти
рахуєш
01.01?
Ні,
потрібно
рахувати
01.03,
часу,
відколи
НБУ
відпустив
гривню
вільне
плавання.
З
моменту
стало
очевидно,
що
більше
кардинальних
ривків
буде.
Потому,
сказал
4,5
года.
рахую
моменту,
коли
перестав
тримати
курс.
2013
здавалося,
максиму
девал
це
ПА8
ПА11,
а
воно
он
як,
здавалося.
темі
про
курс
8
прямо
писалося,
може
бути
і
ПА16,
ПА40.
так
змінилося,
крім
двох
президентів?
the
rate
will
drop
soon)
Також
займаюсь
медом.
Подарункові
набори
брендовані
баночки
для
офісів
компаній)
скажи
мені
скільки
тебе
вуликів
скажу
хто
ти)))
Коментарі
1
(((
сами
производите
или
закупаете
производителей?
Ще
зі
студентських
років
мав
хобі
робив
ковбасу,
коптив
рибу,
інші
м’ясні
смаколики.
часом,
доволі
непоганим
бізнесом.
Мульонів
цьому
заробиш,
але
метер
якісної
ковбаси
завжди
є.
Зараз
ІТ
перейшло
розряд
хобі(більше
тримання
мозгового
тонусу).
Вважаю
непоганий
варіант
ще
активного
напівпенсіонера
Із
чого
ковбаса?
Нормальна
чи
як
зазвичай?
Коптіння
гаряче,
холодне
хімією?
І
яка
вартість
ковбас?
Ковбаса
лише
сировини.
Хімію
технологічні
фокуси
сприймаю
органічно.
Роблю
усе
по-дідівськи,
батько
вчив.
зимно,
риби
напівгаряче,
також
практикую
сировял
сирокопчені
ковбасування.
Зразки
можете
переглянути
моїй
фб-сторінці
О,
вас
там
прям
полуиндустриальный
размах!
Шото
купить
можно?
Куда
писать,
где
смотреть
ассортимент
цены?
Прямий
шлях
раку
прямої
кишки
Пан
кваліфіковано
встановлює
причинно-наслідкові
зв’язки.
любому
випадку,
удачі
вам
майбутніх
битвах
Не
я,
ВОЗ
Там
є
якісь
мінуси
копченостями.
На
печінку
що.
Але
думаю
якщо
зловживати,
хорошої
домашньої
ковбаски
смакота!)
АПД
так,
серцево-судинні
ще.
Грязный
воздух
6
раз
прямее
красного
мяса
12.
How
many
cancer
cases
every
year
can
be
attributed
to
consumption
of
processed
meat
and
red
meat?
Eating
has
not
yet
been
established
as
a
cause
cancer.
However,
if
reported
associations
were
proven
causal,
Global
Burden
Disease
Project
estimated
that
diets
high
in
could
responsible
for
50
000
deaths
per
worldwide.
These
numbers
contrast
with
about
million
globally
due
tobacco
smoking,
600
alcohol
consumption,
more
than
200
air
pollution.
Мне
таких
случаях
вспоминаются
чуваки
типа
постятся,
но
бухают,
курят
прочее,
зато
мясо
ни
ни.
Когда
ресторанах
работал
много
видел
:-)
Бухло
табак
вегетарианские
продукты,
чо?)
Брудне
повітря
будь
якому
разі.
потому
скорее
скопытишься
рака
лёгких
тоже
самое
героиновый
наркоман
будет
говорить
пассивное
курение
очень
опасно
избегать
дыма
сигарет...
надо
чегото
жизни
избигать?
ща
моде!
будут
газоны,
открытого
грунта
-пыли
меньше
Та
ні,
містах
проблема
газонами,
пердовозками.
Замінять
електрокари
тоді
екологія
значно
покращиться.
поки,
містяни
мучаються,
подалі
мільйонників
норм
дихає.
Для
начала
хотя
явно
чадящие
экземпляры
улиц
убрать
И
заводы
СО2
кидают
могут
тяжелые
металлы
воду
всякий
фенол
прочую
срань
воздух...
Такі
умудряються
траванути
маленькому
містечку
ЗУ.
Це
ппць.
Ідеш
собі
потім
проїжджає
труби
хімічної
зброї
фігачить
шучтий
чорний
дим.
Трешак.
nobr
300
напевно
більше.
напівфабрикат
купою
хімії,
краще.
Так
вот
почему
колбасников
жалует)
нещодавно
цілий
канал
побачив
p
цытатник
ящетаю
Респект
людям,
які
реально
ковбасять
своїх
проектах!
;)
Вот!
Правильный
колбасник,
эти
ваши
релокейты
прочее
!
Дякую
усім,
долучився
обговорення.
Навіть
сподівався,
тема
ковбасування
викличе
такий
живий
інтерес.
Стосовно
питання
асортимент,
ціни
куди
писати
DOU
позитивно
віднесеться
моїх
постів
асортиментом
цінами.
Долучайтесь
моєї
сторінки
ФБ
тримаємо
звязок!
Якісну,
правильного
мняса
ковбаску
шинку,
бомбезну
скумбрію
напів-гарячого
копчення
пива
гарантую,
будете
пальці
облизувати.
Те
магазинах,
своїй
більшості
зовсім
ковбаса
зроблена
м’яса.
недавно
почав
освоювати
виробництво
якісного
алкоголю
бренді,
настоянки,
віскі,
самогон.
чужим
розказувати
можна,
тут
сподіваюсь
усі
свої!
Ви
залишили
своєму
профілі
лінк
ваш
фейсбук
:).
Якщо
фб
аккаунт,
власник
якого
раніше
працював
Magento,
незрозуміло,
де
шукати
пости
ковбасою,
можливо
вони
глибоко
внизу,
невідповідні
налаштування
приватності.
знайшов
сторінку
Ігора
Доповнив
профіль
сторінкою
Пробую
почати
щось
подібне,
хіба
поки
сиром
домашнім
пивом.
Сподіваюсь
колись
зможу
IT
назвати
хоббі
каком
оборудовании
делаете
домашнее
пиво?
Klarstein
45L
мобільні
додатки
під
андроїд.Не
фріланс.
якою
ціллю
цікавитеся?
хочеться
почути
успішні
варіанти
заробітку
поза
основною
роботою
(пасивні/активні).
любят
тишину.
пару
БМ-ев
пускают
слезу
Обычно
говорят
те,
нелегальное
делает
суеверные
(из
них
чаще
без
денег)
ахахахахаха
свадебные
платья
Волока
Грачую
перед
роботою.
Пилотом
летаю
можно
поподробнее
чём
киллер-фича
Собственные
проекты,
книги,
ставки,
трейдинг
Сложно
найти
другую
подработку
вне
ИТ
зарабатывать
30
баксов
час
(если
девочка,
конечно).
Депозиты
никогда
были
видом
пассивного
дохода
Квартиру
снова
доверяй-но
проверяй
Давал
долг
разным
знакомым
людям
расписки,считайте
подарили
Мечтаю
нанять
толкового
фрилансера
удаленный
доступ
к
рабочему
компу?
Скорее
проституцию
легализовали
медицинскую
коноплю)))
Иногда
хобби
приносит
неплохой
доход.
P.S.
свой
бордель
открою!
полно,
держаться
депутатами,
центре
Киева.
Попробуй
влезть,
влезешь,
найдут
озере
камнем
шее.
поддержи
делом
Я
припомню
одной
настолько
толково
написанной
петиции.
Уже
одно
заставляет
обратить
неё
внимание.
Ну
человек
левых
взглядов,
ханжа
религиозный
фанатик
ПМСМ
должен
быть
минимум
против
дать
свободу
части
использования
своего
тела
своему
усмотрению.
Up
Может
отдельную
тему
вынести?
кажется
секс-услуг
ИТшников
актуальна.
Если
легализуют
замалчивание
пройдет
станут
обсуждать
бордели,
барбишопы.
ОК.
Жду
подтвердят
ли
админы.
ІТ-шників
ІТ-шників?
пять
будешь
нем
«веслать
двоих
рейт»,
мечтая
когда-то
«нанять
20
час»?
У
нас
ведь
нюанс
выходит.
Секс
товаром!
брака
по-закону
нужно
пресловутое
«согласие
проникновение».
еще
хуже.
секса
браке
согласие
проникновение.
Європейські
цінності
людські
можу
привести
приклад
іншої
сфери:
бухгалтерія
підприємства
має
права
розголошувати
інформацію
щодо
рівня
оплати
праці
супругу
особиста
справа
кожної
людини.
любом
случае
нужен
договор
него
цену
добавить.
правило
услуга
возврату
подлежит
продала,
потом
говори
«нагло
воспользовался».
Написать
объяву:
найму
кухарку
+
домработницу
прачку
массажистку
хорошую
зарплату
нормально.
добавить
оказание
сексуальных
услуг
ужасный
сексизм,
аморально
противозаконно.
тогда
откуда
появляются
такие
сюжеты
многих
фильмов
взрослых??)))
сантехник
самая
сексуальная
профессия))))
«фильмы
взрослых»
разрешены
нет!
дуализм-дебилизм)
из-за
есть
духовные
скрепы,спонсируемые
государством
Встречаются
два
друга:
хоть
кто-то
вспомнил
этот
анекдот!
ремонт
такой?
хата
приличном
месте
400$
нынче.
4800
посмотреть
какое
гавно
жк
патриотика
350
сдают
ремонтом
застройщика
после
квартирантов
обои
переклеил
сральник
помыл
сдаешь
дальше
Харьков
совковая
элитном
районе.
Да
искать
большую
лениво.
Проще
взять
посоветовали
знать
притон
устроят.
моющееся
«неубиваемое»
ПВХ
керам
плитки
сорян
курсах
харьков.
концепт
съемной
меня
именно
такой.
когда
снимал
буду
сдавать.
вечный
страх
дорогое
упороть
лишиться
залога.
просто
даже
представляю
отбивать
лакшери
ремонты
такая
квартира
30%
максимум
дороже
бабушатника
том
доме
посуточно.
студия
съемок)))
только
так)
посуточно
оно
убивается
быстрее,
некоторых
съемок
тем
более
они
быстрее
убиваются.
сразу
делать
мебель
подешевле.
о!
здесь
поподробней?)))
интересует)
Как
сделать
ремонт?
Какие
материалы
должны
полу,
стенах
потолке?
Где
подешевле?
olx
розділ
б/у
меблі
фартовий
нет
приумножать,
терять
ими
заниматься.
мне
некогда
жить
заработанные
нахер
тратить
время
получить
больше?
выдыхай
почаще.
початку
доведеться
тобі
працювати
самому
прямом
смысле
этого
слова
проебешь)
фриланс
основном
Пишу
комменты
ДОУ,
троллинг
платить?
записаться
платят?
основном,
тоже,
постою
очереди.
Или
утром
занимать?
троттлинг
траблінг
платный?
бесплатный,
хобби,
платный
работа
Преподавание,
забирает
кучу
времени
сил,
больше
ожидаешь.
Плохо
стыкуется
нормальным
фулл-таймом.
Даже
проституция
требует
усилий
этапе
подготовки(красивое
тело,реклама(мамба,инста,тиндер),
качественные
фото,помыться
побриться,образованность-для
поддержания
разговора
итд).
Любая
деятельность
направленная
получение
прибыли
подготовки.
Можешь
ограбить
бак
под
подьездом
этих
ваших
планов
поисков.
Бак
мусором
Тут
еле
заставляешь
себя
работать,
одну
работу,
джва
раза
прокарстинировать!...Нет
спасибо
Он
просил
рассказать,
зарабатывает,
ничего
зачем
меесте
работать?))
Чтобы
было
делике
отмазаться,
остальном
конечно
боже
упаси,
выгорю
нафик.
«еле
работать»
лично
определил
симптом
выгорания.
Поискать
чтото
интересное
пробовали?
Лень
искать.
ИБР
плотють.
Продаю
свои
программы
муз
выступления
различные
консультации.
Планирую
разобраться
акциями
программы?
выступления?
консультации?
акции?
какими
пытаешься
разобраться?
акциями?
никак
разберусь
этом
проклятом
АТБ
атб
главное
брать
скоропортящиеся
продукты
акциям,
промахнешься!
Торгую
рынке
акций,
результат
ок
текущими
ограничениями
моем
рабочем
аккаунте
ощущение
торгую
руками,
привязаными
ногам
блин
фантазировал
шо
живешь
проценты
портфеля
тролишь
молодняк
из-под
пальмы
тайланде
ты!...
ты,
ты.
АЙ
ВИШЬ!)
самом
деле
работает
полноценно
торговать
избавиться
оков
налагают
регуляторы
текущей
работы
->
уволится
сменить
нерегулируемую
поднимать
мою
зп
большым
капиталом
торговать,
жим
такими
деньгами
рисковать)
падажди...
разбогатеть
торговлей
бирже?
сериосли,
пэл?
проблемы?
Самоей
опасное
системный
риск
при
очередном
криизисе,
зависнуть
—>
доложить
заработать
низких
ценах
старые
востанавливаться
потерять,
ага)
рынки
растут
всегда
глобальной
временной
шкале?
Второе
ЕДИНСТВЕННАЯ
прибыльная
активность
которая
зависит
тебя.
Работа
работодателя,
бизнес
клиентов.
Трейдинг
тебя
твоего
стартового
капитала
Третье
да,
миллион
пятью
лямами.
контора
сгорела
бумажки
твои
пропали.
нет?
торговал
Маск
акциями,
поднять
траву
хот-доги)
think
big
царапать
15%
со
100к,
объективно
если.
гиперлупы
Марса
и,
всего,
проблем
монетизирует.
полчаса
кстати,
часть
ощутимая
светового
суток,
частичка
твоей
единственной
ограниченного
физически
доступного
периода
активности
ней.
ятакщитаю)
гаражные
будки
вкладываешь,
среди
компаний
маркет
капитализацией
боляя
лярда
редкое
явление,
одна
компания
которой
что.
нет,
делаешь
оплаченное
время)
понимаю
имеешь
виду
синк
биг,
похоже
«мыши
станьте
ежиками»,
мог
стать
Илоном
Маском
давно
им
стал
минусах.
Не?
Ему
что,
мало
работе
платят,
доплачивать
приходится?!?
Маск,
его
конторы
минусах,
вроде
нет.
Бюджеты
инвестиции
мутятся,
крутится.
че
там?
смотрю
видео
во
курсы
Крепкая
украли
млн
долларов
треш
сюда
тащить?
реальность
Основные
индексы
Уолл-стрит
понедельник,
августа,
продемонстрировали
большое
процентное
падение
год
связи
падением
юаня
обещания
президента
США
Дональда
Трампа
ввести
дополнительные
пошлины
китайские
товары,
вызвало
опасения
дальнейшей
эскалации
торговой
войны
между
Китаем.
возможность
дополнительно
бабла
уделяя
этому
мин
торговый
день
фикс
бага
среднем
минут
10..
Правда
иногда
дней,
фиксить..
конкретно
10
Так,
работаю
минут?
сумме
тратишь
дней
мин,
всего
хорошо,
не?)
хочешь
заходить
пике
цены,
нужны
падения
зайти
занимаюсь
трейдингом,
читал
истории
раз..
прекращались
долго
либо
эвередж
даун,
терпение)
говори,
90%
трейдеров
умудряются
сливать?
деле,
отбросить
иронию,
потерять
легко.
Да,
американские
(но
портфели
из
отдельных
акций!)
последние
100
прут
так.
факт
будет,
NIKKEI
пример
(и
состав
индексов
обновляется
довольно
часто).
основная
фишка
том,
НЕ
инвестировать
куда
бОльший
риск,
инвестировать.
Ибо
кубышке
жрет
инфляция.
ЮС,
правда,
более-менее
нормальные
есть,
Европе
вообще
отрицательные.
Легко,
обязанность,
рискуют.
полухобби
рисковать
обязан
Трамп
рискнет
сидят
минусе
долгу
приперло
отрезать
палец,
ждать,
гангрена
перейдет
тело.
супер
прибыльные
сложные
инструменты)
поспоришь
мой
обычный
сейвинг
аккаунт
безрисковый
практически
покрывает
инфляцию,
2%
дает
могу
увязать
вместе
шкале
каждый
длинную)
конкретный
вопрос
возражение
есть?
уловил
ответить
можешь
увязать))
выбираешь
акцию
сделки
сколько
держишь
позицию?
держу
Акции
выбираю,
знакомыми
фирмами
постоянно,
прикинуть
ведут,
распылятся
100500
инструментов.
Подход
правильный(в
т.ч.
одними
фирмами),
поправлю,
называется
трейдинг(скальпинг,
торговля
внутри
дня,
свинг
недели
максимум,
виды
торговли
ведут
самым
учитывая
краткосроной
инвестицией
считается
года
лиже
трейдингу
инвестициям
Кто-то
называет
краткосрочными
года,
месяца
соответствии
этим
определением
инвестируешь
ради
роста
овернайт
считаться
основе
фундаментального
анализа
все-
заблуждение.
0.1
%
подряд.
понимаешь
о
я.
понял
говорю
то,
рынок
даёт
возможности
данный
момент,
крутись
выйдет.
Ты
являешься
задаёт
ход
рынку,
повлиять
можешь,
ждать
момента
входа
выхода.
имея
бизнес,
например,
твоих
руках
основные
управления.
тру
рынок,
согласен
день,
твоим
условия
2
месяц,
совершенно
разных
сверхъестественного
нету...
некоторые
простых
ставочках
спорт
наживают,
секрету.
разбираться
вопросе
неслабо,
иначе
убыток
один
начинать
Планую
продавати
рекламні
блоки
туристичних
агенцій
веломагазинів
непогано.
саме
турагенства
веломагазини?
Бо
треба
цінувати
свій
колег
пропонувати
корисну
рекламу
продаю.
Могу
продать
рік
врожайний.
нічого
викачав(
сиропчик
помощь,все
равно
никто
отличит))
звучить
бінарні
опціони
бітком
хотели?
натуральным
медом
работы,
украинская
цена
позволяет
«чисто»,
особенно
промышленных
масштабах
тепер
продають
грн
літру.
наш
зеленобоський
нарід
швидше
ніж
мед.
открою
большой
секрет,нужно
вес
объем
вага?
літрі
да.
1.4кг/л
усредненная
нормального(готового
мёда)
1.42кг.
Есть
сырой
мёд,
легче
верно.
вересковый
кого-то
слобожанщине
мы
качали
такого.
дизлайк
угодно.
изменит?
например
украине?
звезд
неба
хватает
Украине
подходит..
розничной
торговле.
оптовой
правда
дают
подходит
сервис/качество
хочется
цивилизованном
мире,а
Украине.
Почти
выполнимые
пожелания))
почему?
сотни
пчеловодов
ездят
собирать
мёд
поля,
всякого
сахара.
продают
его.
поля
влажные
мечты)))зайдите
почитайте
форумы
пчеловодов,реальность
другая.так
фактов:
1.предже
ехать
договорится
хозяином
об
опрыскивании(иначе
пчелы
погибнут).
2.ездить
это:кемпинг,
переездами
графику
цветения
культурных
растений.дело
дешевое.
3.кататься
полям
нужное
определенное
кол-во
уликов,так
сказать
экономическая
выгода,а
прицеп
трактора
трактор.
т.д.Это
расходы
считать
год,и
прогнозировать.
Поставил
забыл
пчел..
глухие
села
бывшими
пастбищами,
лугами,с
хорошей
влажностью
грунта,
дабы
была
постепенная
смена
цветущих
растений.
созрел,по
сути
подсох,испарилась
лишняя
влага,иначе
покупателя
дома
скиснет))
нюансов
много,которые
сожалению
работают
пасечника
+наймай
сторожа.
сторож?
самостоятельно,сторож
заметит
семья
собирается
эмигрировала))
что?...
решаемо.
Стоит
товарищество
пасечников
дежурят
посменно.
Вначале
собирают
майский
самый
вкусный
дорогой,
гречишный,
разнотравье.
августе
домой
зимнюю
стоянку.
прродають
оптом
кіло,
експортери
його
здають
европки
3
бакси
вище
Яка
ціна/якість?
Ельфіях
плавлений
продають,
цукрового
сиропу
відрізняється.
ціною
25
доларів
літр.
знаю,беру
родственников
селе,
уликов
держат,
пахнет
разнотравьем.если
банки
брать,то
запах
исчезает
ложкой
полез-снова
цветочки
пахнут,а
сладость
приторная))
падении
температуры
"кристаллизуется",как-то
комочками,не
кристаллы
рафинированного
сахара
кристалізація
залежить
температури
зберігання.
да.я
написал:
«кристаллизуется»,
естественный
процесс
плавлений?
крем-мед?
вряд-ли
знает
продукт)
селі
взяли
знайомих
Житомирщини
коричневе
круте
лісових
трав
здається,
400
3л
бутль.
сахариться.
ничего?
верю...
продажу
подразумевалось
цього
року
качав,
нема
взагалі.
сочувствую.
стоит
пасека?
той
«Breaking
Bad»
варили?
Тот
Heisenberg
сможет
лягко)
там,пару
книг
осилить,
все)
молодым
мама
книги
прог
читать)
дитя
молоком
впитывало
синтаксис
придется
компенсировать
финансовый
интерес
школьными
))
Лушче
покупают,
блокчейн,
AI,
эко,
нано,
био...
