Хорошее&-1
только&-1
везде&-1
означает&-1
депендс&-1
Чи&1
И&-2
дольше&1
так.&-1
которому&-1
планы&-1
или&-5
как-то&-1
(ну&-1
вот&1
саппорт&-3
этому&-2
глаза,&1
людей&-1
другому&-1
устраивает?&1
нюансах,&-1
упариваются&-1
Саппорт&0
предрасположенность&-1
это,&-1
читал&-1
подтвердить\опровергнуть&0
глаза!!&0
мнение&-1
ленивых,&1
сапорте&1
туда&1
Я&-1
поводу&0
людей.&-1
новый&-1
на&-10
Тоесть&-1
описание&-1
делали&0
сравнительно&1
клепают&1
разные&0
искать&-1
архитекторы&0
коментарии.&-1
опытного.&-1
технический&0
стейкхолдерів&0
индивидуальная&-1
оптимизации\рефакторингу\архитектурам&-1
создателей&-1
специализации.&-1
6&-1
manager&0
свои&-1
Triage&-1
соседней&-1
ще&-1
реальных&-1
имелось&-1
инженеры?&-1
двухнедельная&0
несрочных&-1
проджекту,&-1
поддержку&0
увольняться&0
лично&-1
задонатить&-1
[военном]&-1
от&-1
так,&-1
скажу&0
косьюмером&1
в&-14
долгосрочные&-1
К&-1
по-сути,&-1
тебя&-1
При&-1
мои&1
разделении&-1
розробку&-3
Ну&-1
конторе.&-1
создателей...&-1
vs&-1
одному&-1
фиксят&0
Саппортеры&1
глаза&0
безусловно&0
чому&1
через&-1
ещё&-1
мейнтейнеры&-1
фичи&-2
ваши&-2
ситуации&0
очереди.&-1
условно&0
та&-3
хотя&-1
разруливают&2
именна!!1&1
сопротивление,&1
самом&-1
кто&-1
бывают&-1
циркум&-1
Ротации&-1
не&-5
из&-2
поддержку,&-1
заумную&1
бумажками\тикетами&-1
вертолетик...&1
«триажинг»&0
залежить&-1
Спасибо&-1
процесами&-1
подтвердить\опровергнуть.&-1
Недельная&0
невелика,&-1
знать&-1
сенсу&-1
срочной&-1
нема&0
делали.&1
больше&-1
что&-8
наверно&-1
команде&-1
нового,&-1
приоритете&0
бизнес&1
опытного&0
того,&-1
путь&-1
выглядело&-1
тасках&1
устраивает&0
открывай&1
подход&-1
Как&-2
того&-2
дорога&0
ввиду&-1
другой&-1
недельных&-1
неправильно&0
относятся&-1
работу&-1
меньше&1
возможен,&-1
может&1
сменить&-1
ему&-1
успевают.&-1
БА&-1
типу&-1
новые&-1
безусловно.&1
розділення&-1
то&-3
уход&-1
менеджеры&-1
«технарь»&0
ротация.&-1
стейкхолдерів?&1
у&0
тупик&0
сенс&-1
запросов,&1
розмножите&-1
пассивных&1
увольняться,&1
разные,&-1
безпосередньо&-2
самого&-1
подумати&-1
деви&1
широкой&-1
від&-1
сказано&0
помогать&-1
наверное&-1
человек&1
бы&-2
по-сути&0
говна.&-1
тоже&-2
оно&-3
подошло&-1
Сейчас&-1
Озвучу&-1
посылнах&-1
помощи&0
отдадите&-1
поводу,&-1
фреймворка.&-1
ребята&1
но&-2
ну,&-1
специализации&0
да&-1
том&0
надо&-1
ротик,&1
основном&-1
фиксили&-1
технический,&-1
явно&-1
фреймворк&-1
если&-1
тут&-2
В&-1
дежурство&-1
идут&-1
командах\компаниях&-1
девелоперы.&-1
он&0
возможен&0
месяца&-1
ленивых&0
нежели&1
розміру&-1
фиксят-инвестигейтят-триажат&-1
по&-5
какие-то&-1
значит.&-1
ситуации.&-1
розділити&-1
невелику&-1
разгребания&-1
вертолетик..&0
как&-4
кто-то&-1
инженера&-1
мне&-1
подбирать&-1
глаза!!!&1
дорога.&-1
розрулювати&1
когда-то&-1
проджекту&0
нуждаются&-1
бытует&-1
ли&-1
«технарь»,&1
Из&1
запросов&0
общем&-1
пилили&-1
итоге&-1
якщо&-1
Гипотеза&1
ну&-1
которые&-3
конторе&0
ротик&0
процессов&-1
пользы&-1
проджект&-1
идилия&0
сказано,&-1
супорту&0
командная&-1
«гуманитарный»,&-1
пилят,&-1
продолжают&-1
смотрите&-1
компанії\команди&-1
либо&1
приоритете,&-1
нема,&-1
выгоднее&-1
говна&1
самых&1
для&-1
супорту.&-1
Особенно&-1
є&-1
проекта\продукта,сейлза,&-1
кількість&-1
неделю&-1
особливого&-1
стейкхолдерами&1
скажу.&-1
«триажинг».&-1
2&-1
команд&0
рості&-1
ротаций&-1
возиться&-1
двухнедельная,&-1
ОТСЕВ&-1
считаю&-1
команду&-1
переход&-1
над&-1
садить&1
продержаться&1
—&-7
менеджеры,&-1
дел&-1
вечный&-1
результата&0
ділити&-1
имеет&1
развития.&0
А&-1
3&-1
баги&-1
нужна&-1
очереди&0
Вам&-1
ротация&0
а&-4
кроме&-1
нравиться&-1
чтобы&1
неправильно?&1
между&2
другую&-1
коментарии&0
иметь&-1
проекте&1
шарит&-1
и&-6
универсальности&-1
логику&1
разумеется&-1
будут&-1
с&-1
однозначно&-1
уже&-1
суті&-1
нюансах&0
повинні&1
сделали&-1
команди&-2
сейчас&-1
так&-1
значит&0
тимлида&-1
товарищам&-1
процеси&-1
сопротивление&0
заключается&1
сделать:&-1
следовательно&1
manager,&-1
где&-1
летит&1
(интроверты)&1
было&-2
другая&-1
хотели&-1
вы&-1
багов&-1
б&-1
слово&-1
все&0
архитекторы,&-1
сотрудника&-1
У&-1
одновременно&-1
это&-4
проявляется&-1
питання&1
более&-1
фреймворка&0
Но&-2
смысле&-1
раненых&0
Что&-1
тех&-2
при&1
фичи?&-1
развития&-1
своей&-1
успевают&0
вопросы&2
невелика&0
этом&-1
стенсиес&0
я&-3
проекта\продукта,сейлза&0
команд.&-1
ДОУ&-1
нас&0
і&-1
пилить&-2
за&-1
Ничего&-1
инженеры&0
результата.&-1
кожної&-1
проект&-1
ви&-1
всех&1
узкой&-1
Мало&-1
нового&0
нет&0
нет,&-1
что-то&-1
те&-1
базе&-1
коллективного&-1
догадки&-1
Недельная,&-1
цивилизованный&-1
пути&-1
тому&-1
достичь&-1
уж&-1
работу.&-1
идилия,&1
взагалі&-1
сами&-2
единственный&-1
улучшить&-1
триаж&-1
такой&-1
отписывали,&1
etc..&0
написано&1
з&-1
отправят&-1
к&-2
project&-1
пилят&-1
стейкхолдерами,&1
сл3&1
будет&-1
дает&-1
более-менее)&-1
«гуманитарий»&1
«гуманитарный»&0
создателей..&0
etc...&-1
том,&1
помощи.&-1
чем&1
девелоперы&0
эти&-1
отправился&-1
стенсиес.&-1
бо&-1
изначальном&-1
програмиста&-1
которым&-1
деле&-1
сапорта.&1
подходов&-1
ога&1
приоритете.&-1
способ&-1
сможет&-1
команда&-1
отписывали&0
вже&-1
человеку&-1
люди&-1
раненых,&-1
кажется&-1
сапорта&0
часов&-1
ежели&-1
условно,&-1
